<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_random"
        android:icon="@drawable/ic_random_24dp"
        android:title="Random"/>

    <item
        android:id="@+id/nav_called"
        android:icon="@drawable/ic_called_24dp"
        android:title="Called"/>

    <item
        android:id="@+id/nav_uncalled"
        android:icon="@drawable/ic_uncalled_24dp"
        android:title="Uncalled"/>
</menu>